{
  "name": "Mana Chess Online",
  "short_name": "Mana Chess",
  "description": "Ajedrez online en tiempo real con elixir, cooldown y partidas privadas por link.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b120e",
  "theme_color": "#0b120e",
  "orientation": "any",
  "categories": ["games", "strategy"],
  "icons": [
    {
      "src": "/images/logo.svg",
      "sizes": "128x128 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
